
#CFLAGS = -Wall -O3
CFLAGS =  -g -static

CC = gcc

LDLIBS = -L/usr/X11R6/lib -lXaw -lXmu -lXext -lXt -lX11 -lm  -lfl

SRCS =  xgammon.c drawing.c allow.c load.c save.c decision.c diawin.c \
	misc.c popup.c filemenu.c edit.c rollout.c

OBJS =  xgammon.o drawing.o allow.o load.o save.o decision.o diawin.o \
	misc.o popup.o filemenu.o edit.o rollout.o

xgammon: $(OBJS)
	$(CC) -o xgammon $(OBJS) $(LDLIBS)

load.c: load.l
	flex load.l
	mv lex.yy.c load.c

clean:
	rm -f *.o
	rm -f xgammon

database:
	@echo "compile database creating program"
	$(CC) $(CFLAGS) ../lib/db.c -o ../lib/db
	@echo "done.."
	@echo "starting it"
	@echo "creating the database needed about 3 - 5 hours"
	@echo "on an old 386sx, where the project was born :-)"
	@echo "I will tell you, when the database is completed"
	cd ../lib; db || rm -rf xgammon.db; cd ../src
	@echo ""
	@echo "database completed now!"
